================================================================================
ELV SEQUENCE REPORT: ALLWELL.ELV
================================================================================

Level Title: LVTLAll Is Well
ELVD Version: 8
Total Audio Files: 7
Available Files: 7
Missing Files: 0
Total Duration: 54.4 seconds
Complexity Score: 29

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   995RHYTH.WAV         numbered_rhythm ✓      9.0s     387KB   
2   950RHYTH.WAV         numbered_rhythm ✓      9.0s     387KB   
3   996RHYTH.WAV         numbered_rhythm ✓      9.3s     402KB   
4   951RHYTH.WAV         numbered_rhythm ✓      9.0s     387KB   
5   952RHYTH.WAV         numbered_rhythm ✓      9.0s     387KB   
6   953RHYTH.WAV         numbered_rhythm ✓      9.0s     387KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 6

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
