================================================================================
ELV SEQUENCE REPORT: BEGINNER.ELV
================================================================================

Level Title: LVTL Beginner1
ELVD Version: 8
Total Audio Files: 4
Available Files: 4
Missing Files: 0
Total Duration: 21.0 seconds
Complexity Score: 20

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   620RHYTH.WAV         numbered_rhythm ✓      5.9s     255KB   
2   619RHYTH.WAV         numbered_rhythm ✓      7.7s     333KB   
3   621RHYTH.WAV         numbered_rhythm ✓      7.3s     314KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 3

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
