================================================================================
ELV SEQUENCE REPORT: BEGINER2.ELV
================================================================================

Level Title: LVTL Beginner2
ELVD Version: 8
Total Audio Files: 5
Available Files: 5
Missing Files: 0
Total Duration: 35.4 seconds
Complexity Score: 28

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   319RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
2   320RHYTH.WAV         numbered_rhythm ✓      9.3s     405KB   
3   321RHYTH.WAV         numbered_rhythm ✓      12.3s    536KB   
4   !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 3
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files are in ascending numerical order
• Level starts with silence
• Contains 1 system audio file(s)
