================================================================================
ELV SEQUENCE REPORT: DESIRE.ELV
================================================================================

Level Title: LVTLonesong
ELVD Version: 8
Total Audio Files: 15
Available Files: 15
Missing Files: 0
Total Duration: 107.3 seconds
Complexity Score: 50

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   722RHYTH.WAV         numbered_rhythm ✓      8.5s     366KB   
1   NOSOUND.WAV          silence         ✓      N/A      N/A     
2   708RHYTH.WAV         numbered_rhythm ✓      1.8s     76KB    
3   701RHYTH.WAV         numbered_rhythm ✓      4.4s     190KB   
4   702RHYTH.WAV         numbered_rhythm ✓      8.8s     381KB   
5   713RHYTH.WAV         numbered_rhythm ✓      7.1s     305KB   
6   711RHYTH.WAV         numbered_rhythm ✓      7.0s     300KB   
7   737RHYTH.WAV         numbered_rhythm ✓      6.9s     296KB   
8   712RHYTH.WAV         numbered_rhythm ✓      6.9s     295KB   
9   716RHYTH.WAV         numbered_rhythm ✓      7.0s     300KB   
10  730RHYTH.WAV         numbered_rhythm ✓      6.4s     275KB   
11  731RHYTH.WAV         numbered_rhythm ✓      13.2s    569KB   
12  733RHYTH.WAV         numbered_rhythm ✓      3.5s     150KB   
13  734RHYTH.WAV         numbered_rhythm ✓      12.3s    528KB   
14  724RHYTH.WAV         numbered_rhythm ✓      13.7s    589KB   

TYPE BREAKDOWN:
------------------------------
numbered_rhythm     : 14
silence             : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
