================================================================================
ELV SEQUENCE REPORT: FIRST.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 7
Available Files: 7
Missing Files: 0
Total Duration: 26.4 seconds
Complexity Score: 26

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   01RHYTH.WAV          numbered_rhythm ✓      3.8s     332KB   
2   04RHYTH.WAV          numbered_rhythm ✓      2.2s     95KB    
3   05RHYTH.WAV          numbered_rhythm ✓      5.1s     219KB   
4   06RHYTH.WAV          numbered_rhythm ✓      5.1s     221KB   
5   07RHYTH.WAV          numbered_rhythm ✓      5.0s     216KB   
6   08RHYTH.WAV          numbered_rhythm ✓      5.2s     228KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 6

ANALYSIS NOTES:
------------------------------
• Rhythm files are in ascending numerical order
• Level starts with silence
