================================================================================
ELV SEQUENCE REPORT: FLUTEFVR.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 25
Available Files: 25
Missing Files: 0
Total Duration: 227.3 seconds
Complexity Score: 87

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   318RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
2   328RHYTH.WAV         numbered_rhythm ✓      12.2s    528KB   
3   316RHYTH.WAV         numbered_rhythm ✓      13.3s    576KB   
4   320RHYTH.WAV         numbered_rhythm ✓      9.3s     405KB   
5   321RHYTH.WAV         numbered_rhythm ✓      12.3s    536KB   
6   313RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
7   314RHYTH.WAV         numbered_rhythm ✓      9.9s     432KB   
8   315RHYTH.WAV         numbered_rhythm ✓      9.8s     424KB   
9   322RHYTH.WAV         numbered_rhythm ✓      8.6s     372KB   
10  330RHYTH.WAV         numbered_rhythm ✓      11.1s    483KB   
11  333RHYTH.WAV         numbered_rhythm ✓      4.5s     197KB   
12  334RHYTH.WAV         numbered_rhythm ✓      2.9s     123KB   
13  302RHYTH.WAV         numbered_rhythm ✓      9.7s     420KB   
14  303RHYTH.WAV         numbered_rhythm ✓      10.5s    456KB   
15  304RHYTH.WAV         numbered_rhythm ✓      10.0s    435KB   
16  306RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
17  310RHYTH.WAV         numbered_rhythm ✓      9.8s     426KB   
18  307RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
19  331RHYTH.WAV         numbered_rhythm ✓      10.5s    455KB   
20  332RHYTH.WAV         numbered_rhythm ✓      2.6s     111KB   
21  329RHYTH.WAV         numbered_rhythm ✓      12.1s    526KB   
22  301RHYTH.WAV         numbered_rhythm ✓      9.9s     428KB   
23  317RHYTH.WAV         numbered_rhythm ✓      14.7s    637KB   
24  !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 23
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
