================================================================================
ELV SEQUENCE REPORT: FLUTETHG.ELV
================================================================================

Level Title: LVTLFlute Thing
ELVD Version: 8
Total Audio Files: 8
Available Files: 8
Missing Files: 0
Total Duration: 69.5 seconds
Complexity Score: 37

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   319RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
2   316RHYTH.WAV         numbered_rhythm ✓      13.3s    576KB   
3   320RHYTH.WAV         numbered_rhythm ✓      9.3s     405KB   
4   317RHYTH.WAV         numbered_rhythm ✓      14.7s    637KB   
5   314RHYTH.WAV         numbered_rhythm ✓      9.9s     432KB   
6   312RHYTH.WAV         numbered_rhythm ✓      8.5s     371KB   
7   !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 6
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
