================================================================================
ELV SEQUENCE REPORT: FOCUS.ELV
================================================================================

Level Title: LVTLDiamonds of Focus
ELVD Version: 8
Total Audio Files: 10
Available Files: 10
Missing Files: 0
Total Duration: 76.6 seconds
Complexity Score: 37

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   606RHYTH.WAV         numbered_rhythm ✓      6.2s     268KB   
2   613RHYTH.WAV         numbered_rhythm ✓      10.5s    452KB   
3   619RHYTH.WAV         numbered_rhythm ✓      7.7s     333KB   
4   609RHYTH.WAV         numbered_rhythm ✓      5.0s     217KB   
5   608RHYTH.WAV         numbered_rhythm ✓      9.8s     421KB   
6   624RHYTH.WAV         numbered_rhythm ✓      10.0s    432KB   
7   614RHYTH.WAV         numbered_rhythm ✓      10.6s    456KB   
8   607RHYTH.WAV         numbered_rhythm ✓      6.3s     270KB   
9   632RHYTH.WAV         numbered_rhythm ✓      10.4s    447KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 9

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
