================================================================================
ELV SEQUENCE REPORT: HALSTEST.ELV
================================================================================

Level Title: LVTLPhaster
ELVD Version: 8
Total Audio Files: 6
Available Files: 6
Missing Files: 0
Total Duration: 15.2 seconds
Complexity Score: 23

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   35RHYTH.WAV          numbered_rhythm ✓      1.8s     78KB    
2   39RHYTH.WAV          numbered_rhythm ✓      3.8s     164KB   
3   25RHYTH.WAV          numbered_rhythm ✓      2.6s     114KB   
4   26RHYTH.WAV          numbered_rhythm ✓      3.4s     149KB   
5   29RHYTH.WAV          numbered_rhythm ✓      3.5s     153KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 5

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
