================================================================================
ELV SEQUENCE REPORT: HEARTSDE.ELV
================================================================================

Level Title: LVTLHeart's Desire
ELVD Version: 8
Total Audio Files: 14
Available Files: 14
Missing Files: 0
Total Duration: 68.2 seconds
Complexity Score: 44

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   549RHYTH.WAV         numbered_rhythm ✓      1.6s     70KB    
2   536RHYTH.WAV         numbered_rhythm ✓      2.8s     123KB   
3   534RHYTH.WAV         numbered_rhythm ✓      3.4s     148KB   
4   529RHYTH.WAV         numbered_rhythm ✓      1.7s     75KB    
5   545RHYTH.WAV         numbered_rhythm ✓      6.2s     271KB   
6   543RHYTH.WAV         numbered_rhythm ✓      11.7s    508KB   
7   541RHYTH.WAV         numbered_rhythm ✓      9.6s     417KB   
8   540RHYTH.WAV         numbered_rhythm ✓      8.7s     378KB   
9   539RHYTH.WAV         numbered_rhythm ✓      4.8s     210KB   
10  538RHYTH.WAV         numbered_rhythm ✓      1.7s     73KB    
11  537RHYTH.WAV         numbered_rhythm ✓      1.7s     74KB    
12  535RHYTH.WAV         numbered_rhythm ✓      7.4s     321KB   
13  547RHYTH.WAV         numbered_rhythm ✓      6.7s     291KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 13

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
