================================================================================
ELV SEQUENCE REPORT: HENDLESS.ELV
================================================================================

Level Title: LVTLEndless One
ELVD Version: 8
Total Audio Files: 9
Available Files: 9
Missing Files: 0
Total Duration: 85.1 seconds
Complexity Score: 36

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   425RHYTH.WAV         numbered_rhythm ✓      12.7s    552KB   
2   329RHYTH.WAV         numbered_rhythm ✓      12.1s    526KB   
3   324RHYTH.WAV         numbered_rhythm ✓      12.6s    548KB   
4   321RHYTH.WAV         numbered_rhythm ✓      12.3s    536KB   
5   331RHYTH.WAV         numbered_rhythm ✓      10.5s    455KB   
6   318RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
7   328RHYTH.WAV         numbered_rhythm ✓      12.2s    528KB   
8   01RHYTH.WAV          numbered_rhythm ✓      3.8s     332KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 8

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
