================================================================================
ELV SEQUENCE REPORT: HKARMA2.ELV
================================================================================

Level Title: LVTLReincarnation
ELVD Version: 8
Total Audio Files: 11
Available Files: 11
Missing Files: 0
Total Duration: 68.3 seconds
Complexity Score: 38

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   606RHYTH.WAV         numbered_rhythm ✓      6.2s     268KB   
2   607RHYTH.WAV         numbered_rhythm ✓      6.3s     270KB   
3   608RHYTH.WAV         numbered_rhythm ✓      9.8s     421KB   
4   609RHYTH.WAV         numbered_rhythm ✓      5.0s     217KB   
5   610RHYTH.WAV         numbered_rhythm ✓      4.0s     173KB   
6   611RHYTH.WAV         numbered_rhythm ✓      5.5s     237KB   
7   612RHYTH.WAV         numbered_rhythm ✓      5.3s     229KB   
8   613RHYTH.WAV         numbered_rhythm ✓      10.5s    452KB   
9   614RHYTH.WAV         numbered_rhythm ✓      10.6s    456KB   
10  69RHYTH.WAV          numbered_rhythm ✓      5.0s     217KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 10

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
