================================================================================
ELV SEQUENCE REPORT: HKARMA1.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 6
Available Files: 6
Missing Files: 0
Total Duration: 23.1 seconds
Complexity Score: 24

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   81RHYTH.WAV          numbered_rhythm ✓      3.6s     155KB   
2   88RHYTH.WAV          numbered_rhythm ✓      6.8s     295KB   
3   86RHYTH.WAV          numbered_rhythm ✓      3.8s     166KB   
4   94RHYTH.WAV          numbered_rhythm ✓      3.9s     170KB   
5   69RHYTH.WAV          numbered_rhythm ✓      5.0s     217KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 5

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
