================================================================================
ELV SEQUENCE REPORT: HLIFEF.ELV
================================================================================

Level Title: LVTLMuch Life Force
ELVD Version: 8
Total Audio Files: 15
Available Files: 15
Missing Files: 0
Total Duration: 110.6 seconds
Complexity Score: 51

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   634RHYTH.WAV         numbered_rhythm ✓      10.0s    430KB   
2   635RHYTH.WAV         numbered_rhythm ✓      8.9s     383KB   
3   633RHYTH.WAV         numbered_rhythm ✓      8.6s     368KB   
4   632RHYTH.WAV         numbered_rhythm ✓      10.4s    447KB   
5   631RHYTH.WAV         numbered_rhythm ✓      7.9s     341KB   
6   630RHYTH.WAV         numbered_rhythm ✓      8.2s     352KB   
7   629RHYTH.WAV         numbered_rhythm ✓      7.5s     322KB   
8   628RHYTH.WAV         numbered_rhythm ✓      4.2s     180KB   
9   627RHYTH.WAV         numbered_rhythm ✓      5.1s     219KB   
10  626RHYTH.WAV         numbered_rhythm ✓      10.6s    457KB   
11  625RHYTH.WAV         numbered_rhythm ✓      7.7s     330KB   
12  624RHYTH.WAV         numbered_rhythm ✓      10.0s    432KB   
13  623RHYTH.WAV         numbered_rhythm ✓      6.5s     277KB   
14  622RHYTH.WAV         numbered_rhythm ✓      5.2s     222KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 14

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
