================================================================================
ELV SEQUENCE REPORT: HMED2.ELV
================================================================================

Level Title: LVTLSimplicity
ELVD Version: 8
Total Audio Files: 7
Available Files: 7
Missing Files: 0
Total Duration: 40.0 seconds
Complexity Score: 33

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   09RHYTH.WAV          numbered_rhythm ✓      5.6s     241KB   
2   24RHYTH.WAV          numbered_rhythm ✓      5.1s     221KB   
3   36RHYTH.WAV          numbered_rhythm ✓      3.7s     160KB   
4   47RHYTH.WAV          numbered_rhythm ✓      8.2s     357KB   
5   48RHYTH.WAV          numbered_rhythm ✓      12.6s    546KB   
6   !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 5
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files are in ascending numerical order
• Level starts with silence
• Contains 1 system audio file(s)
