================================================================================
ELV SEQUENCE REPORT: HPURIST.ELV
================================================================================

Level Title: LVTLThe Purist
ELVD Version: 8
Total Audio Files: 8
Available Files: 8
Missing Files: 0
Total Duration: 70.4 seconds
Complexity Score: 33

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   300RHYTH.WAV         numbered_rhythm ✓      9.9s     428KB   
2   316RHYTH.WAV         numbered_rhythm ✓      13.3s    576KB   
3   317RHYTH.WAV         numbered_rhythm ✓      14.7s    637KB   
4   312RHYTH.WAV         numbered_rhythm ✓      8.5s     371KB   
5   308RHYTH.WAV         numbered_rhythm ✓      10.3s    448KB   
6   314RHYTH.WAV         numbered_rhythm ✓      9.9s     432KB   
7   01RHYTH.WAV          numbered_rhythm ✓      3.8s     332KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 7

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
