================================================================================
ELV SEQUENCE REPORT: HROCKIN3.ELV
================================================================================

Level Title: LVTLRollercoaster
ELVD Version: 8
Total Audio Files: 18
Available Files: 18
Missing Files: 0
Total Duration: 102.6 seconds
Complexity Score: 56

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   636RHYTH.WAV         numbered_rhythm ✓      8.9s     382KB   
2   558RHYTH.WAV         numbered_rhythm ✓      3.4s     146KB   
3   557RHYTH.WAV         numbered_rhythm ✓      4.2s     182KB   
4   559RHYTH.WAV         numbered_rhythm ✓      3.4s     145KB   
5   556RHYTH.WAV         numbered_rhythm ✓      3.4s     147KB   
6   555RHYTH.WAV         numbered_rhythm ✓      1.7s     73KB    
7   554RHYTH.WAV         numbered_rhythm ✓      6.2s     268KB   
8   553RHYTH.WAV         numbered_rhythm ✓      3.4s     149KB   
9   550RHYTH.WAV         numbered_rhythm ✓      1.8s     79KB    
10  547RHYTH.WAV         numbered_rhythm ✓      6.7s     291KB   
11  722RHYTH.WAV         numbered_rhythm ✓      8.5s     366KB   
12  723RHYTH.WAV         numbered_rhythm ✓      8.1s     347KB   
13  724RHYTH.WAV         numbered_rhythm ✓      13.7s    589KB   
14  725RHYTH.WAV         numbered_rhythm ✓      1.7s     75KB    
15  726RHYTH.WAV         numbered_rhythm ✓      10.6s    457KB   
16  736RHYTH.WAV         numbered_rhythm ✓      10.6s    454KB   
17  730RHYTH.WAV         numbered_rhythm ✓      6.4s     275KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 17

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
