================================================================================
ELV SEQUENCE REPORT: HROCKIN4.ELV
================================================================================

Level Title: LVTLHarmonic Dissonance
ELVD Version: 8
Total Audio Files: 10
Available Files: 10
Missing Files: 0
Total Duration: 69.0 seconds
Complexity Score: 36

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   77RHYTH.WAV          numbered_rhythm ✓      5.2s     226KB   
2   76RHYTH.WAV          numbered_rhythm ✓      9.1s     397KB   
3   540RHYTH.WAV         numbered_rhythm ✓      8.7s     378KB   
4   541RHYTH.WAV         numbered_rhythm ✓      9.6s     417KB   
5   543RHYTH.WAV         numbered_rhythm ✓      11.7s    508KB   
6   544RHYTH.WAV         numbered_rhythm ✓      8.4s     363KB   
7   545RHYTH.WAV         numbered_rhythm ✓      6.2s     271KB   
8   530RHYTH.WAV         numbered_rhythm ✓      6.8s     297KB   
9   82RHYTH.WAV          numbered_rhythm ✓      3.3s     141KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 9

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
