================================================================================
ELV SEQUENCE REPORT: HSEPARAT.ELV
================================================================================

Level Title: LVTLSeparation
ELVD Version: 8
Total Audio Files: 7
Available Files: 7
Missing Files: 0
Total Duration: 67.1 seconds
Complexity Score: 30

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   131RHYTH.WAV         numbered_rhythm ✓      6.8s     293KB   
2   132RHYTH.WAV         numbered_rhythm ✓      17.0s    737KB   
3   133RHYTH.WAV         numbered_rhythm ✓      8.6s     371KB   
4   137RHYTH.WAV         numbered_rhythm ✓      13.1s    571KB   
5   138RHYTH.WAV         numbered_rhythm ✓      11.1s    484KB   
6   401RHYTH.WAV         numbered_rhythm ✓      10.6s    459KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 6

ANALYSIS NOTES:
------------------------------
• Rhythm files are in ascending numerical order
• Level starts with silence
