================================================================================
ELV SEQUENCE REPORT: HUPBT4.ELV
================================================================================

Level Title: LVTLMutability
ELVD Version: 8
Total Audio Files: 22
Available Files: 22
Missing Files: 0
Total Duration: 147.6 seconds
Complexity Score: 68

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   421RHYTH.WAV         numbered_rhythm ✓      7.9s     344KB   
2   422RHYTH.WAV         numbered_rhythm ✓      11.6s    502KB   
3   423RHYTH.WAV         numbered_rhythm ✓      11.0s    480KB   
4   424RHYTH.WAV         numbered_rhythm ✓      10.6s    459KB   
5   420RHYTH.WAV         numbered_rhythm ✓      7.0s     304KB   
6   520RHYTH.WAV         numbered_rhythm ✓      3.4s     148KB   
7   521RHYTH.WAV         numbered_rhythm ✓      4.5s     389KB   
8   522RHYTH.WAV         numbered_rhythm ✓      10.3s    447KB   
9   523RHYTH.WAV         numbered_rhythm ✓      3.5s     150KB   
10  524RHYTH.WAV         numbered_rhythm ✓      1.7s     75KB    
11  530RHYTH.WAV         numbered_rhythm ✓      6.8s     297KB   
12  558RHYTH.WAV         numbered_rhythm ✓      3.4s     146KB   
13  550RHYTH.WAV         numbered_rhythm ✓      1.8s     79KB    
14  411RHYTH.WAV         numbered_rhythm ✓      11.2s    486KB   
15  329RHYTH.WAV         numbered_rhythm ✓      12.1s    526KB   
16  517RHYTH.WAV         numbered_rhythm ✓      3.5s     151KB   
17  532RHYTH.WAV         numbered_rhythm ✓      3.4s     146KB   
18  544RHYTH.WAV         numbered_rhythm ✓      8.4s     363KB   
19  541RHYTH.WAV         numbered_rhythm ✓      9.6s     417KB   
20  540RHYTH.WAV         numbered_rhythm ✓      8.7s     378KB   
21  418RHYTH.WAV         numbered_rhythm ✓      7.2s     311KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 21

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
