================================================================================
ELV SEQUENCE REPORT: HUPBT2.ELV
================================================================================

Level Title: LVTLExclamation
ELVD Version: 8
Total Audio Files: 9
Available Files: 9
Missing Files: 0
Total Duration: 57.8 seconds
Complexity Score: 33

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   49RHYTH.WAV          numbered_rhythm ✓      2.1s     89KB    
2   471RHYTH.WAV         numbered_rhythm ✓      4.7s     202KB   
3   479RHYTH.WAV         numbered_rhythm ✓      3.9s     169KB   
4   481RHYTH.WAV         numbered_rhythm ✓      11.3s    488KB   
5   59RHYTH.WAV          numbered_rhythm ✓      3.8s     166KB   
6   476RHYTH.WAV         numbered_rhythm ✓      7.6s     328KB   
7   495RHYTH.WAV         numbered_rhythm ✓      11.8s    507KB   
8   48RHYTH.WAV          numbered_rhythm ✓      12.6s    546KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 8

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
