================================================================================
ELV SEQUENCE REPORT: HUPBT3.ELV
================================================================================

Level Title: LVTLFlower Crystal
ELVD Version: 8
Total Audio Files: 14
Available Files: 14
Missing Files: 0
Total Duration: 72.6 seconds
Complexity Score: 45

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   508RHYTH.WAV         numbered_rhythm ✓      4.6s     201KB   
2   510RHYTH.WAV         numbered_rhythm ✓      5.3s     230KB   
3   515RHYTH.WAV         numbered_rhythm ✓      3.5s     151KB   
4   520RHYTH.WAV         numbered_rhythm ✓      3.4s     148KB   
5   517RHYTH.WAV         numbered_rhythm ✓      3.5s     151KB   
6   518RHYTH.WAV         numbered_rhythm ✓      7.4s     322KB   
7   511RHYTH.WAV         numbered_rhythm ✓      10.3s    448KB   
8   523RHYTH.WAV         numbered_rhythm ✓      3.5s     150KB   
9   522RHYTH.WAV         numbered_rhythm ✓      10.3s    447KB   
10  524RHYTH.WAV         numbered_rhythm ✓      1.7s     75KB    
11  521RHYTH.WAV         numbered_rhythm ✓      4.5s     389KB   
12  509RHYTH.WAV         numbered_rhythm ✓      7.0s     305KB   
13  129RHYTH.WAV         numbered_rhythm ✓      7.5s     325KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 13

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
