================================================================================
ELV SEQUENCE REPORT: IAMFREE.ELV
================================================================================

Level Title: LVTLI Am Free
ELVD Version: 8
Total Audio Files: 2
Available Files: 2
Missing Files: 0
Total Duration: 3.9 seconds
Complexity Score: 14

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   !93RHYT.WAV          system          ✓      3.9s     170KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
system              : 1

ANALYSIS NOTES:
------------------------------
• Level starts with silence
• Contains 1 system audio file(s)
