================================================================================
ELV SEQUENCE REPORT: IBO.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 14
Available Files: 14
Missing Files: 0
Total Duration: 61.1 seconds
Complexity Score: 49

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   6517RHYTH.WAV        numbered_rhythm ✓      3.5s     151KB   
2   6508RHYTH.WAV        numbered_rhythm ✓      4.6s     201KB   
3   6515RHYTH.WAV        numbered_rhythm ✓      3.5s     151KB   
4   6518RHYTH.WAV        numbered_rhythm ✓      7.4s     322KB   
5   6520RHYTH.WAV        numbered_rhythm ✓      3.4s     148KB   
6   6521RHYTH.WAV        numbered_rhythm ✓      4.5s     389KB   
7   6522RHYTH.WAV        numbered_rhythm ✓      10.3s    447KB   
8   6523RHYTH.WAV        numbered_rhythm ✓      3.5s     150KB   
9   6524RHYTH.WAV        numbered_rhythm ✓      1.7s     75KB    
10  6525RHYTH.WAV        numbered_rhythm ✓      3.4s     146KB   
11  6526RHYTH.WAV        numbered_rhythm ✓      3.4s     145KB   
12  6509RHYTH.WAV        numbered_rhythm ✓      7.0s     305KB   
13  !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 12
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
