================================================================================
ELV SEQUENCE REPORT: LFF.ELV
================================================================================

Level Title: LVTLLife Force Flowing So Fine
ELVD Version: 8
Total Audio Files: 21
Available Files: 21
Missing Files: 0
Total Duration: 143.2 seconds
Complexity Score: 66

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   52RHYTH.WAV          numbered_rhythm ✓      4.0s     172KB   
2   66RHYTH.WAV          numbered_rhythm ✓      3.9s     171KB   
3   72RHYTH.WAV          numbered_rhythm ✓      7.5s     325KB   
4   73RHYTH.WAV          numbered_rhythm ✓      3.7s     161KB   
5   74RHYTH.WAV          numbered_rhythm ✓      4.5s     196KB   
6   88RHYTH.WAV          numbered_rhythm ✓      6.8s     295KB   
7   97RHYTH.WAV          numbered_rhythm ✓      7.0s     303KB   
8   126RHYTH.WAV         numbered_rhythm ✓      8.1s     697KB   
9   128RHYTH.WAV         numbered_rhythm ✓      10.1s    438KB   
10  132RHYTH.WAV         numbered_rhythm ✓      17.0s    737KB   
11  133RHYTH.WAV         numbered_rhythm ✓      8.6s     371KB   
12  515RHYTH.WAV         numbered_rhythm ✓      3.5s     151KB   
13  138RHYTH.WAV         numbered_rhythm ✓      11.1s    484KB   
14  143RHYTH.WAV         numbered_rhythm ✓      10.3s    446KB   
15  528RHYTH.WAV         numbered_rhythm ✓      6.9s     300KB   
16  491RHYTH.WAV         numbered_rhythm ✓      4.6s     196KB   
17  489RHYTH.WAV         numbered_rhythm ✓      11.1s    477KB   
18  59RHYTH.WAV          numbered_rhythm ✓      3.8s     166KB   
19  485RHYTH.WAV         numbered_rhythm ✓      8.5s     366KB   
20  487RHYTH.WAV         numbered_rhythm ✓      2.3s     100KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 20

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
