================================================================================
ELV SEQUENCE REPORT: NEWCLRS1.ELV
================================================================================

Level Title: LVTLHeart Beat
ELVD Version: 8
Total Audio Files: 10
Available Files: 10
Missing Files: 0
Total Duration: 55.1 seconds
Complexity Score: 35

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   94RHYTH.WAV          numbered_rhythm ✓      3.9s     170KB   
2   316RHYTH.WAV         numbered_rhythm ✓      13.3s    576KB   
3   82RHYTH.WAV          numbered_rhythm ✓      3.3s     141KB   
4   81RHYTH.WAV          numbered_rhythm ✓      3.6s     155KB   
5   96RHYTH.WAV          numbered_rhythm ✓      7.0s     303KB   
6   95RHYTH.WAV          numbered_rhythm ✓      6.7s     291KB   
7   78RHYTH.WAV          numbered_rhythm ✓      3.4s     148KB   
8   79RHYTH.WAV          numbered_rhythm ✓      7.2s     310KB   
9   85RHYTH.WAV          numbered_rhythm ✓      6.8s     296KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 9

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
