================================================================================
ELV SEQUENCE REPORT: NEWLOOPS.ELV
================================================================================

Level Title: LVTLParasamgate Bodhi Svaha
ELVD Version: 8
Total Audio Files: 9
Available Files: 9
Missing Files: 0
Total Duration: 60.3 seconds
Complexity Score: 39

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   301RHYTH.WAV         numbered_rhythm ✓      9.9s     428KB   
2   323RHYTH.WAV         numbered_rhythm ✓      5.5s     238KB   
3   305RHYTH.WAV         numbered_rhythm ✓      5.1s     223KB   
4   307RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
5   309RHYTH.WAV         numbered_rhythm ✓      9.9s     432KB   
6   311RHYTH.WAV         numbered_rhythm ✓      5.0s     216KB   
7   313RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
8   !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 7
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
