================================================================================
ELV SEQUENCE REPORT: ONESONG.ELV
================================================================================

Level Title: LVTLEndorfun
ELVD Version: 8
Total Audio Files: 26
Available Files: 26
Missing Files: 0
Total Duration: 226.3 seconds
Complexity Score: 89

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   403RHYTH.WAV         numbered_rhythm ✓      7.7s     335KB   
2   427RHYTH.WAV         numbered_rhythm ✓      7.5s     327KB   
3   401RHYTH.WAV         numbered_rhythm ✓      10.6s    459KB   
4   402RHYTH.WAV         numbered_rhythm ✓      8.3s     362KB   
5   404RHYTH.WAV         numbered_rhythm ✓      8.1s     354KB   
6   405RHYTH.WAV         numbered_rhythm ✓      9.6s     417KB   
7   406RHYTH.WAV         numbered_rhythm ✓      14.4s    625KB   
8   407RHYTH.WAV         numbered_rhythm ✓      10.0s    433KB   
9   409RHYTH.WAV         numbered_rhythm ✓      9.9s     431KB   
10  410RHYTH.WAV         numbered_rhythm ✓      7.6s     330KB   
11  411RHYTH.WAV         numbered_rhythm ✓      11.2s    486KB   
12  412RHYTH.WAV         numbered_rhythm ✓      13.2s    574KB   
13  413RHYTH.WAV         numbered_rhythm ✓      9.0s     390KB   
14  414RHYTH.WAV         numbered_rhythm ✓      5.4s     233KB   
15  415RHYTH.WAV         numbered_rhythm ✓      7.2s     311KB   
16  416RHYTH.WAV         numbered_rhythm ✓      7.6s     331KB   
17  417RHYTH.WAV         numbered_rhythm ✓      7.1s     308KB   
18  418RHYTH.WAV         numbered_rhythm ✓      7.2s     311KB   
19  419RHYTH.WAV         numbered_rhythm ✓      11.7s    507KB   
20  420RHYTH.WAV         numbered_rhythm ✓      7.0s     304KB   
21  421RHYTH.WAV         numbered_rhythm ✓      7.9s     344KB   
22  422RHYTH.WAV         numbered_rhythm ✓      11.6s    502KB   
23  423RHYTH.WAV         numbered_rhythm ✓      11.0s    480KB   
24  424RHYTH.WAV         numbered_rhythm ✓      10.6s    459KB   
25  !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 24
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
