================================================================================
ELV SEQUENCE REPORT: SLOE.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 11
Available Files: 11
Missing Files: 0
Total Duration: 46.6 seconds
Complexity Score: 36

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   19RHYTH.WAV          numbered_rhythm ✓      5.4s     232KB   
2   41RHYTH.WAV          numbered_rhythm ✓      6.6s     288KB   
3   20RHYTH.WAV          numbered_rhythm ✓      4.9s     212KB   
4   42RHYTH.WAV          numbered_rhythm ✓      5.0s     219KB   
5   21RHYTH.WAV          numbered_rhythm ✓      6.7s     290KB   
6   44RHYTH.WAV          numbered_rhythm ✓      2.0s     86KB    
7   22RHYTH.WAV          numbered_rhythm ✓      5.7s     246KB   
8   45RHYTH.WAV          numbered_rhythm ✓      2.2s     96KB    
9   23RHYTH.WAV          numbered_rhythm ✓      4.4s     191KB   
10  31RHYTH.WAV          numbered_rhythm ✓      3.7s     161KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 10

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
