================================================================================
ELV SEQUENCE REPORT: SPIRIT.ELV
================================================================================

Level Title: LVTLSpirit Masters
ELVD Version: 8
Total Audio Files: 14
Available Files: 14
Missing Files: 0
Total Duration: 75.5 seconds
Complexity Score: 45

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   6970RHYTH.WAV        numbered_rhythm ✓      4.8s     205KB   
2   6971RHYTH.WAV        numbered_rhythm ✓      3.9s     168KB   
3   6972RHYTH.WAV        numbered_rhythm ✓      5.3s     229KB   
4   6973RHYTH.WAV        numbered_rhythm ✓      5.1s     218KB   
5   6974RHYTH.WAV        numbered_rhythm ✓      8.4s     363KB   
6   6975RHYTH.WAV        numbered_rhythm ✓      6.7s     289KB   
7   6976RHYTH.WAV        numbered_rhythm ✓      5.2s     222KB   
8   6979RHYTH.WAV        numbered_rhythm ✓      5.6s     242KB   
9   6997RHYTH.WAV        numbered_rhythm ✓      5.0s     214KB   
10  972RHYTH.WAV         numbered_rhythm ✓      5.3s     229KB   
11  974RHYTH.WAV         numbered_rhythm ✓      8.4s     363KB   
12  975RHYTH.WAV         numbered_rhythm ✓      6.7s     289KB   
13  997RHYTH.WAV         numbered_rhythm ✓      5.0s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 13

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
