================================================================================
ELV SEQUENCE REPORT: SYNTH.ELV
================================================================================

Level Title: LVTLSynth Concerto for Cube
ELVD Version: 8
Total Audio Files: 13
Available Files: 13
Missing Files: 0
Total Duration: 50.7 seconds
Complexity Score: 41

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   935RHYTH.WAV         numbered_rhythm ✓      1.9s     82KB    
2   931RHYTH.WAV         numbered_rhythm ✓      4.1s     175KB   
3   934RHYTH.WAV         numbered_rhythm ✓      2.9s     125KB   
4   933RHYTH.WAV         numbered_rhythm ✓      4.0s     171KB   
5   930RHYTH.WAV         numbered_rhythm ✓      4.2s     181KB   
6   925RHYTH.WAV         numbered_rhythm ✓      1.3s     57KB    
7   924RHYTH.WAV         numbered_rhythm ✓      2.3s     200KB   
8   922RHYTH.WAV         numbered_rhythm ✓      4.8s     207KB   
9   926RHYTH.WAV         numbered_rhythm ✓      5.3s     227KB   
10  932RHYTH.WAV         numbered_rhythm ✓      7.4s     318KB   
11  929RHYTH.WAV         numbered_rhythm ✓      6.9s     297KB   
12  927RHYTH.WAV         numbered_rhythm ✓      5.5s     238KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 12

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
