================================================================================
ELV SEQUENCE REPORT: TILT.ELV
================================================================================

Level Title: nosound.wav
ELVD Version: 8
Total Audio Files: 13
Available Files: 13
Missing Files: 0
Total Duration: 100.9 seconds
Complexity Score: 46

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   319RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
2   320RHYTH.WAV         numbered_rhythm ✓      9.3s     405KB   
3   321RHYTH.WAV         numbered_rhythm ✓      12.3s    536KB   
4   323RHYTH.WAV         numbered_rhythm ✓      5.5s     238KB   
5   322RHYTH.WAV         numbered_rhythm ✓      8.6s     372KB   
6   324RHYTH.WAV         numbered_rhythm ✓      12.6s    548KB   
7   329RHYTH.WAV         numbered_rhythm ✓      12.1s    526KB   
8   330RHYTH.WAV         numbered_rhythm ✓      11.1s    483KB   
9   331RHYTH.WAV         numbered_rhythm ✓      10.5s    455KB   
10  332RHYTH.WAV         numbered_rhythm ✓      2.6s     111KB   
11  333RHYTH.WAV         numbered_rhythm ✓      4.5s     197KB   
12  334RHYTH.WAV         numbered_rhythm ✓      2.9s     123KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 12

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
