================================================================================
ELV SEQUENCE REPORT: TRUHART2.ELV
================================================================================

Level Title: LVTLTrue Heart
ELVD Version: 8
Total Audio Files: 10
Available Files: 10
Missing Files: 0
Total Duration: 67.6 seconds
Complexity Score: 36

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   110RHYTH.WAV         numbered_rhythm ✓      11.5s    1002KB  
2   114RHYTH.WAV         numbered_rhythm ✓      7.0s     306KB   
3   115RHYTH.WAV         numbered_rhythm ✓      9.4s     409KB   
4   116RHYTH.WAV         numbered_rhythm ✓      2.7s     117KB   
5   117RHYTH.WAV         numbered_rhythm ✓      4.1s     177KB   
6   118RHYTH.WAV         numbered_rhythm ✓      15.8s    685KB   
7   78RHYTH.WAV          numbered_rhythm ✓      3.4s     148KB   
8   119RHYTH.WAV         numbered_rhythm ✓      7.7s     333KB   
9   56RHYTH.WAV          numbered_rhythm ✓      5.9s     257KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 9

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
