================================================================================
ELV SEQUENCE REPORT: TWIDEMO.ELV
================================================================================

Level Title: LVTLKaleidoscope
ELVD Version: 8
Total Audio Files: 9
Available Files: 9
Missing Files: 0
Total Duration: 70.0 seconds
Complexity Score: 35

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   ARHYTH.WAV           letter_rhythm   ✓      10.1s    438KB   
2   IRHYTH.WAV           letter_rhythm   ✓      7.4s     321KB   
3   CRHYTH.WAV           letter_rhythm   ✓      13.1s    571KB   
4   DRHYTH.WAV           letter_rhythm   ✓      11.8s    512KB   
5   ERHYTH.WAV           letter_rhythm   ✓      9.2s     401KB   
6   FRHYTH.WAV           letter_rhythm   ✓      8.8s     383KB   
7   HRHYTH.WAV           letter_rhythm   ✓      3.7s     161KB   
8   KRHYTH.WAV           letter_rhythm   ✓      5.8s     254KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
letter_rhythm       : 8

ANALYSIS NOTES:
------------------------------
• Level starts with silence
