================================================================================
ELV SEQUENCE REPORT: TWIDEMO2.ELV
================================================================================

Level Title: LVTLTranceDance
ELVD Version: 8
Total Audio Files: 15
Available Files: 15
Missing Files: 0
Total Duration: 118.7 seconds
Complexity Score: 51

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   312RHYTH.WAV         numbered_rhythm ✓      8.5s     371KB   
2   313RHYTH.WAV         numbered_rhythm ✓      10.0s    434KB   
3   320RHYTH.WAV         numbered_rhythm ✓      9.3s     405KB   
4   321RHYTH.WAV         numbered_rhythm ✓      12.3s    536KB   
5   316RHYTH.WAV         numbered_rhythm ✓      13.3s    576KB   
6   317RHYTH.WAV         numbered_rhythm ✓      14.7s    637KB   
7   318RHYTH.WAV         numbered_rhythm ✓      8.8s     384KB   
8   315RHYTH.WAV         numbered_rhythm ✓      9.8s     424KB   
9   22RHYTH.WAV          numbered_rhythm ✓      5.7s     246KB   
10  20RHYTH.WAV          numbered_rhythm ✓      4.9s     212KB   
11  18RHYTH.WAV          numbered_rhythm ✓      5.2s     228KB   
12  16RHYTH.WAV          numbered_rhythm ✓      5.6s     244KB   
13  12RHYTH.WAV          numbered_rhythm ✓      5.2s     228KB   
14  08RHYTH.WAV          numbered_rhythm ✓      5.2s     228KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 14

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
