================================================================================
ELV SEQUENCE REPORT: XCELENT.ELV
================================================================================

Level Title: LVTLX-treme
ELVD Version: 8
Total Audio Files: 18
Available Files: 18
Missing Files: 0
Total Duration: 72.8 seconds
Complexity Score: 58

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   550RHYTH.WAV         numbered_rhythm ✓      1.8s     79KB    
2   551RHYTH.WAV         numbered_rhythm ✓      2.1s     92KB    
3   552RHYTH.WAV         numbered_rhythm ✓      3.3s     143KB   
4   553RHYTH.WAV         numbered_rhythm ✓      3.4s     149KB   
5   554RHYTH.WAV         numbered_rhythm ✓      6.2s     268KB   
6   555RHYTH.WAV         numbered_rhythm ✓      1.7s     73KB    
7   556RHYTH.WAV         numbered_rhythm ✓      3.4s     147KB   
8   77RHYTH.WAV          numbered_rhythm ✓      5.2s     226KB   
9   558RHYTH.WAV         numbered_rhythm ✓      3.4s     146KB   
10  559RHYTH.WAV         numbered_rhythm ✓      3.4s     145KB   
11  531RHYTH.WAV         numbered_rhythm ✓      8.5s     370KB   
12  532RHYTH.WAV         numbered_rhythm ✓      3.4s     146KB   
13  546RHYTH.WAV         numbered_rhythm ✓      3.4s     145KB   
14  100RHYTH.WAV         numbered_rhythm ✓      3.5s     153KB   
15  548RHYTH.WAV         numbered_rhythm ✓      8.5s     368KB   
16  547RHYTH.WAV         numbered_rhythm ✓      6.7s     291KB   
17  !102RHYT.WAV         system          ✓      4.9s     214KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 16
system              : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
• Contains 1 system audio file(s)
