================================================================================
ELV SEQUENCE REPORT: XTC.ELV
================================================================================

Level Title: 999rhyth.wav
ELVD Version: 8
Total Audio Files: 10
Available Files: 10
Missing Files: 0
Total Duration: 54.6 seconds
Complexity Score: 35

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   999RHYTH.WAV         numbered_rhythm ✓      9.5s     411KB   
1   NOSOUND.WAV          silence         ✓      N/A      N/A     
2   970RHYTH.WAV         numbered_rhythm ✓      4.8s     205KB   
3   971RHYTH.WAV         numbered_rhythm ✓      3.9s     168KB   
4   972RHYTH.WAV         numbered_rhythm ✓      5.3s     229KB   
5   973RHYTH.WAV         numbered_rhythm ✓      5.1s     218KB   
6   974RHYTH.WAV         numbered_rhythm ✓      8.4s     363KB   
7   975RHYTH.WAV         numbered_rhythm ✓      6.7s     289KB   
8   976RHYTH.WAV         numbered_rhythm ✓      5.2s     222KB   
9   979RHYTH.WAV         numbered_rhythm ✓      5.6s     242KB   

TYPE BREAKDOWN:
------------------------------
numbered_rhythm     : 9
silence             : 1

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
