================================================================================
ELV SEQUENCE REPORT: ZOOOOM.ELV
================================================================================

Level Title: LVTLZoooooom
ELVD Version: 8
Total Audio Files: 12
Available Files: 12
Missing Files: 0
Total Duration: 65.6 seconds
Complexity Score: 40

AUDIO SEQUENCE (Original ELV Order):
--------------------------------------------------------------------------------
Pos Filename             Type            Exists Duration Size    
--------------------------------------------------------------------------------
0   NOSOUND.WAV          silence         ✓      N/A      N/A     
1   49RHYTH.WAV          numbered_rhythm ✓      2.1s     89KB    
2   86RHYTH.WAV          numbered_rhythm ✓      3.8s     166KB   
3   100RHYTH.WAV         numbered_rhythm ✓      3.5s     153KB   
4   54RHYTH.WAV          numbered_rhythm ✓      3.8s     167KB   
5   495RHYTH.WAV         numbered_rhythm ✓      11.8s    507KB   
6   483RHYTH.WAV         numbered_rhythm ✓      7.4s     317KB   
7   489RHYTH.WAV         numbered_rhythm ✓      11.1s    477KB   
8   77RHYTH.WAV          numbered_rhythm ✓      5.2s     226KB   
9   76RHYTH.WAV          numbered_rhythm ✓      9.1s     397KB   
10  75RHYTH.WAV          numbered_rhythm ✓      3.9s     170KB   
11  64RHYTH.WAV          numbered_rhythm ✓      3.8s     163KB   

TYPE BREAKDOWN:
------------------------------
silence             : 1
numbered_rhythm     : 11

ANALYSIS NOTES:
------------------------------
• Rhythm files follow a custom sequence pattern
• Level starts with silence
